<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>

		body{
			margin: 0px;
			padding: 0px;
			font-family: 'Roboto';
		}
		.header{
				background-color: #0D7377; 
				border: 2px solid; 
				width: 100%; 
				height: 50px; 
				margin: 0px;
		}
		.footer{
				background-color: #0D7377; 
				border: 2px solid; 
				width: 100%; 
				height: 50px; 
				margin: 0px;
		}
		.content{background-color : #323232; 
				border : 2px solid; 
				width : 100%; 
				height : 1024px; 
				margin : left;
		}
		h1{
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-size: 60px;
			color: #14FFEC;
			display: flex;
			margin-left: 30px;
			margin-top: 10px;
			margin-bottom: 30px;
		}
		section{
			margin: auto;
			display: flex;
			margin-bottom: 50px;
		}
		.kolom{
			margin-top: 50px;
			margin-bottom: 50px;
		}
		h2{
			font-size: 40px;
			font-weight: 800;
			font-family: 'Roboto';
			color: white;
			margin-bottom: 0px;
			margin-left: 30px;
		}
		.deskripsi{
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-size: 20px;
			line-height: 40px;
			color: white;
			display: flex;
			margin-left: 30px;
		}
		.copyright{
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-size: 20px;
			line-height: 40px;
			color: black;
			margin: auto;
			text-align: center;		
		}
	</style>
</head>
<body>
		<div class="header">
			<img src="logo.png" width="150px">
		</div>
		<div class="content">
		<section>
			<div class="kolom">
				<h2>Hi! I'm Galang</h2>
				<h1>Web Developer</h1>
				<h2>About Me</h2>
				<table class="deskripsi">
					<tr>
						<td>Name</td>
						<td>: Galang Pakusadewa</td>
					</tr>
					<tr>
						<td>Birth</td>
						<td>: 14 Maret 2003</td>
					</tr>
					<tr>
						<td>Addres</td>
						<td>: Sleman, Yogyakarta</td>
					</tr>
					<tr>
						<td>Study Program</td>
						<td>: Informatics Engineering</td>
					</tr>
					<tr>
						<td>Phone</td>
						<td>: 088232386446</td>
					</tr>
					<tr>
						<td>Email</td>
						<td>: 2100018406@webmail.uad.ac.id</td>
					</tr>
				</table>
			</div>
			<img src="https://github.com/Galangpd/Galangpd.github.io/blob/172dd8d604d438e42830477e4c6af9305fc870de/photo.png" 
			     style="margin: auto;">
		</section>
		<div>
			<table class="deskripsi">
			<tr>
				<td><img src="Group 4.png"></td>
				<td><img src="Group 5.png"></td>
				<td><img src="Group 6.png"></td>
			</tr>
			</table>
		</div>
		</div>
		<div class="footer">
			<p class="copyright">Copyright 2022.Galang Pakusadewa</p>
		</div>
</body>
</html>
